<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.net" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*" />
    <PackageReference Include="RestSharp" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHLApiDotNet\NHLApi\NHLApi.csproj" />
  </ItemGroup>
</Project>